POSTGRES_DB=your_db
POSTGRES_USER=your_name
POSTGRES_PASSWORD=your_password

DB_URL=jdbc:postgresql://localhost:5432/your_db
DB_USERNAME=your_name
DB_PASSWORD=your_password

ADMIN_EMAIL=your_email@example.com
ADMIN_PASSWORD=your_password
ADMIN_STATUS=ACTIVE

JWT_TOKEN=very-long-super-secret-key-32-chars-min